.container {
  padding: 20px;
  max-width: 1200px;
  margin: 0 auto;
}

.title {
  text-align: center;
  margin-bottom: 20px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  margin-top: 20px;
}

.error,
.noMovies {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 80vh;
  text-align: center;
}
.loading {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: #f9f9f9;
}

.spinnerOverlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(255, 255, 255, 0.8);
  z-index: 1000;
}
.pagination {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}
.ant-tabs-nav {
  display: flex;
  justify-content: center;
  margin-bottom: 24px;
}

.ant-tabs-tab {
  font-size: 16px;
  font-weight: 500;
  padding: 8px 16px;
}

.ant-tabs-tab-active .ant-tabs-tab-btn {
  color: #1890ff;
}

.ant-tabs-ink-bar {
  background-color: #1890ff;
}

/* Search Bar Styling */
.searchBar {
  margin-bottom: 24px;
  width: 100%;
  max-width: 500px;
  margin-left: auto;
  margin-right: auto; /* Center the search bar */
}

/* Adjustments for Grid Responsiveness */
@media (max-width: 768px) {
  .grid {
    grid-template-columns: repeat(
      1,
      1fr
    ); /* Single column for smaller screens */
  }
}
